# Oracle 的驱动类是oracle.jdbc.driver.OracleDriver
my.jdbc.driver=com.mysql.cj.jdbc.Driver
# jdbc:oracle:thin:@localhost:1521:orcl
my.db.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
my.db.username=admin
my.db.password=123456
my.download.start.date=2020-01-01
my.download.end.date=
